{
  "name": "pip2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch assets/css/style.scss assets/css/style.css",
    "sass-min": "node-sass --watch assets/css/style.scss assets/css/style.min.css --output-style compressed"
  },
  "keywords": [],
  "author": "Daniela Silva",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha2",
    "jquery": "^3.6.4",
    "popper.js": "^1.16.1"
  }
}
